\relax 
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Image Classification Using Machine Learning Algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Data Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Feature Extraction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Models - Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Training accuracy results for each of the five classifiers that were tested during the training phase.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table - ML_Classification Training accuracy results for each of the 5 classifiers that have been tested}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The metrics for the test set using the voting classifier that was trained. Precision, Recall, and F1 score are provided for each class separately, with the classes being normal, benign, and malignant.\relax }}{2}{}\protected@file@percent }
\newlabel{Table - ML_Classification Test accuracy-precision-recall-f1 results for voting classifier}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Image Segmentation Using Machine Learning Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Description}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix of traditional Machine Learning Classification task.\relax }}{3}{}\protected@file@percent }
\newlabel{Figure - ML_Classification Confusion matrix}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Feature Extraction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Models - Results}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Training accuracy results for each of the four classifiers that were tested during the training phase.\relax }}{4}{}\protected@file@percent }
\newlabel{Table - ML_Segmentation Training accuracy results for each of the 4 classifiers that have been tested}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The performance metrics of the voting classifier on the test set are presented below. Precision, recall, and F1 score are reported for both the tumour and non-tumour classes.\relax }}{4}{}\protected@file@percent }
\newlabel{Table - ML_Segmentation Test accuracy-precision-recall-f1 results for voting classifier}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix of traditional Machine Learning Segmentation task.\relax }}{4}{}\protected@file@percent }
\newlabel{Figure - ML_Segmentation Confusion matrix}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First case of Image Segmentation for Machine Learning model.\relax }}{4}{}\protected@file@percent }
\newlabel{Figure - ML_Segmentation First case of Image Segmentation}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second case of Image Segmentation for Machine Learning model.\relax }}{5}{}\protected@file@percent }
\newlabel{Figure - ML_Segmentation Second case of Image Segmentation}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Image Classification Using Deep Learning Algorithms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Description}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Data Preprocessing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Results}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces The metrics for the test set using the trained model. Precision, Recall, and F1 score are provided for each class separately, with the classes being normal, benign, and malignant.\relax }}{5}{}\protected@file@percent }
\newlabel{Table - DL_Classification Test accuracy-precision-recall-f1 results for our model}{{V}{5}}
\citation{decoder}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix of Deep Learning Classification task.\relax }}{6}{}\protected@file@percent }
\newlabel{Figure - DL_Classification Confusion matrix}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Image Segmentation Using Deep Learning Algorithms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Description}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Data Preprocessing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Results}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces The performance metrics of the model on the test set are presented below. Precision, recall, and F1 score are reported for both the tumour and non-tumour classes.\relax }}{6}{}\protected@file@percent }
\newlabel{Table - DL_Segmentation Test accuracy-precision-recall-f1 results for model}{{VI}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix of Deep Learning Segmentation task.\relax }}{7}{}\protected@file@percent }
\newlabel{Figure - DL_Segmentation Confusion matrix}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First case of Image Segmentation for Deep Learning model.\relax }}{7}{}\protected@file@percent }
\newlabel{Figure - DL_Segmentation First case of Image Segmentation}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Second case of Image Segmentation for Deep Learning model.\relax }}{7}{}\protected@file@percent }
\newlabel{Figure - DL_Segmentation Second case of Image Segmentation}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Third case of Image Segmentation for Deep Learning model.\relax }}{7}{}\protected@file@percent }
\newlabel{Figure - DL_Segmentation Third case of Image Segmentation}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces First case of explainability in Image Segmentation for Deep Learning model.\relax }}{7}{}\protected@file@percent }
\newlabel{Figure - DL_Segmentation explainability First case of Image Segmentation}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Second case of explainability in Image Segmentation for Deep Learning model.\relax }}{7}{}\protected@file@percent }
\newlabel{Figure - DL_Segmentation explainability Second case of Image Segmentation}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Explainability Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{}\protected@file@percent }
\bibcite{dataset}{1}
\bibcite{decoder}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Third case of explainability in Image Segmentation for Deep Learning model.\relax }}{8}{}\protected@file@percent }
\newlabel{Figure - DL_Segmentation explainability Third case of Image Segmentation}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
